@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

/* font-family: 'Roboto Condensed', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #212121;
  max-width: 1600px;
  margin: 0 auto;
}

/* NAVI */

nav.desktop {
  display: none;
}

.burger {
  position: fixed;
  top: 2%;
  right: 2%;
  font-size: 30px;
  transition: .3s linear;
  z-index: 2;
}

aside {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 280px;
  left: -280px;
  background-color: #242323;
  transition: .3s linear;
}

.burger .fas {
  display: none;
  color: white;
}

.burger i.show {
  display: block;
}


aside.show {
  left: 0;
  z-index: 1;
}

div.logo {
  position: absolute;
  top: -5%;
  left: 15%;
}

div.logo img {
  height: 200px;
}

nav.mobile ul {
  display: flex;
  height: 50vh;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
  transform: translateY(50%);

}

nav.mobile ul li {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

nav.mobile ul li a {
  display: block;
  flex-basis: 50px;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  background-color: #b3382d;
}

nav.mobile i {
  padding-right: 10px;
}

/* HEADER */

header {
  position: relative;
  height: 100vh;
  background-image: url(../img/lambo.jpg);
  background-size: cover;
  overflow: hidden;
}



/* musi być pełny selektor aby tło było przezroczyste */
header div.bg {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

header div.welcome {
  position: absolute;
  top: 30%;
  left: 15%;
  width: 100%;
}

header div.welcome img {
  height: 100px;
}

a.btn {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 14px;
  border: 1px solid white;
  padding: 10px;
  box-shadow: 0 0 2px 1px white;
}


@media (min-width: 360px) {
  aside {
    width: 320px;
    left: -320px;
  }

  div.logo img {
    height: 250px;
  }

  header div.welcome {
    top: 30%;
    left: 15%;
  }

  header div.welcome img {
    height: 110px;
  }

  a.btn {
    font-size: 20px;
  }
}

@media (min-width: 411px) {
  .burger {
    font-size: 40px;
    right: 4%;
  }

  aside {
    width: 350px;
    left: -350px;
  }

  div.logo {
    left: 10%;
  }

  div.logo img {
    height: 300px;
  }

  nav.mobile ul {
    height: 55vh;
  }

  nav.mobile ul li a {
    flex-basis: 70px;
    line-height: 70px;
    font-size: 25px;
  }

  header div.welcome {
    top: 35%;
    left: 17%;
  }

  header div.welcome img {
    height: 130px;
  }

}

@media (min-width: 768px) and (orientation: portrait) {
  .burger {
    font-size: 60px;
    right: 4%;
  }

  aside {
    width: 670px;
    left: -670px;
  }

  div.logo {
    top: -10%;
    left: 15%;
  }

  div.logo img {
    height: 500px;
  }

  nav.mobile ul li a {
    flex-basis: 90px;
    line-height: 90px;
    font-size: 35px;
  }

  header div.welcome {
    top: 30%;
    left: 20%;
  }

  header div.welcome img {
    height: 220px;
  }

  a.btn {
    font-size: 40px;
    padding: 20px;
  }

}

@media (min-width: 533px) and (orientation: landscape) {
  .burger {
    font-size: 30px;
  }

  div.logo {
    top: -15%;
    left: 20%;
  }

  div.logo img {
    height: 200px;
  }

  nav.mobile ul {
    height: 67vh;
  }

  nav.mobile ul li a {
    flex-basis: 35px;
    line-height: 35px;
    font-size: 16px;
  }

  header div.welcome {
    top: 25%;
    left: 10%;
  }

  header div.welcome img {
    height: 100px;
  }

  a.btn {
    font-size: 14px;
    top: 70%;
    left: 80%;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  .burger {
    top: 4%;
    font-size: 35px;
  }

  div.logo {
    top: -10%;
  }

  header div.welcome {
    top: 30%;
    left: 15%;
  }

  header div.welcome img {
    height: 110px;
  }

  a.btn {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (orientation: landscape) {

  aside {
    width: 450px;
    left: -450px;
  }

  div.logo {
    top: -15%;
    left: 15%;
  }

  div.logo img {
    height: 250px;
  }

  nav.mobile ul {
    height: 60vh;
  }

  nav.mobile ul li a {
    flex-basis: 45px;
    line-height: 45px;
    font-size: 20px;
  }

  header div.welcome {
    left: 20%;
  }

  header div.welcome img {
    height: 130px;
  }

  a.btn {
    font-size: 20px;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .burger {
    display: none;
  }

  header div.welcome img {
    height: 200px;
  }

  header div.welcome {
    top: 25%;
    left: 15%;
  }

  a.btn {
    top: 70%;
    left: 40%;
    font-size: 30px;
    transition: .3s;
  }

  a.btn:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }

  header nav.desktop {
    display: block;
    width: 100%;
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    /* z-index: 1; */
  }

  header nav.desktop ul {
    /* width: 80%; */
    display: flex;
    justify-content: flex-end;
    list-style: none;
  }

  header nav.desktop ul li {
    flex-basis: 100px;
    flex-grow: 1;
    text-align: center;
  }

  header nav.desktop ul a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 20px 20px 24px 20px;
    font-size: 20px;
    transition: .3s;
    border-top: 4px solid transparent;
  }

  nav.desktop i {
    padding-right: 10px;
  }

  header nav.desktop ul a:hover {
    color: #b3382d;
    font-weight: bold;
    border-top: 4px solid #b3382d;
  }
}

@media (min-width: 1366px) {

  header div.welcome {
    top: 30%;
    left: 10%;
  }

  a.btn {
    top: 80%;
    left: 25%;
  }
}



/* SECTION */
section.service1 {
  min-height: 100vh;
}

.wrap1 {
  background-color: rgb(26, 26, 26);
}

.complex h2,
.proffesional h2 {
  color: #cfa136;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
  font-size: 20px;
}

.complex img,
.proffesional img {
  width: 100%;
  height: 250px;
}

.dscr1,
.dscr2 {
  padding: 20px;
  width: 100%;
}

.dscr1 p,
.dscr2 p {
  color: white;
  text-align: justify;
  font-weight: 300;
  font-size: 14px;
}

.readmore1,
.readmore2 {
  padding: 20px 50px;
  width: 100%;
}

.readmore1 a {
  background-color: #3a3a3a;
}

.readmore2 a {
  background-color: #e2b13f;
}

.readmore1 a,
.readmore2 a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  /* border: 2px solid white; */
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

.wrap2 {
  background-color: #cfa136;
}

.overview h2 {
  color: rgb(26, 26, 26);
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
  font-size: 24px;
}

.genesis {
  width: 100%;
  padding: 0 15px 20px 15px;
}

.genesis p {
  text-align: justify;
}

@media (min-width: 411px) {

  .dscr1,
  .dscr2 {
    padding: 20px;
  }

  .dscr1 p,
  .dscr2 p {
    font-size: 16px;
  }


  .complex h2,
  .proffesional h2 {
    padding: 30px 0;
    font-size: 26px;
  }

  .readmore1,
  .readmore2 {
    padding: 30px 70px;
  }

  .readmore1 a,
  .readmore2 a {
    padding: 15px;
    font-size: 18px;
  }

  .overview h2 {
    padding: 30px 0;
    font-size: 36px;
  }

  .genesis {
    width: 100%;
    padding: 0 20px 20px 20px;
  }

  .genesis p {
    text-align: justify;
    font-size: 18px;
  }
}

@media (min-width: 768px) {

  .complex h2,
  .proffesional h2 {
    padding: 40px 0;
    font-size: 36px;
  }

  .complex img,
  .proffesional img {
    width: 100%;
    height: 400px;
  }

  .dscr1,
  .dscr2 {
    padding: 30px 40px;
  }

  .dscr1 p,
  .dscr2 p {
    font-size: 24px;
  }

  .readmore1,
  .readmore2 {
    padding: 40px 150px;
  }

  .readmore1 a,
  .readmore2 a {
    padding: 25px;
    font-size: 24px;
  }

  .overview h2 {
    padding: 30px 0;
    font-size: 36px;
  }

  .genesis {
    width: 100%;
    padding: 0 26px 20px 26px;
  }

  .genesis p {
    text-align: justify;
    font-size: 24px;
  }
}

@media (min-width: 533px) and (orientation: landscape) {

  .readmore1,
  .readmore2 {
    padding: 40px 150px;
  }
}

@media (min-width: 640px) and (orientation: landscape) {

  .readmore1,
  .readmore2 {
    padding: 40px 200px;
  }

  .complex img,
  .proffesional img {
    width: 100%;
    height: 450px;
  }

  .dscr1,
  .dscr2 {
    padding: 30px 40px;
  }
}

@media (min-width: 823px) and (orientation: landscape) {

  .readmore1,
  .readmore2 {
    padding: 40px 250px;
  }
}

@media (min-width: 1024px) {
  section.service1 {
    display: flex;
    width: 100%;
    /* overflow: hidden; */
  }

  .wrap1 {
    width: 65%;
    position: relative;
  }

  .wrap2 {
    width: 35%;
    position: relative;
  }

  .serviceWrap {
    display: flex;
    justify-content: space-between;
  }

  .complex {
    padding: 0 20px;
  }

  .complex h2,
  .proffesional h2 {
    font-size: 26px;
  }

  .complex img,
  .proffesional img {
    height: 250px;
  }

  .proffesional img {
    padding-right: 20px;
  }

  .dscr1,
  .dscr2 {
    padding: 20px;
  }

  .dscr1 p,
  .dscr2 p {
    font-size: 20px;
    text-align: left;
  }

  .overview h2 {
    font-size: 28px;
    padding: 40px 0;
  }

  .genesis p {
    font-size: 18px;
    text-align: justify;
  }

  .readmore1 {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .readmore2 {
    position: absolute;
    bottom: 0;
    left: -50%;
  }

  .readmore1 a {
    font-size: 18px;
    padding: 20px;
    width: 200px;
    transition: .4s;
  }

  .readmore1 a:hover {
    background-color: #cfa136;
  }

  .readmore2 a {
    font-size: 18px;
    width: 200px;
    transition: .4s;
  }

  .readmore2 a:hover {
    background-color: #3a3a3a;
  }
}

@media (min-width: 1366px) {
  .readmore2 {
    position: absolute;
    bottom: 0;
    left: -20%;
  }
}

/* SEKCJA 2 */

section.service2 {
  min-height: 50vh;
}

.service2 .offer h2 {
  padding: 20px 0 0 0;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.service2 .offer {
  background-color: rgb(104, 104, 104);
}

div.offerlist {
  max-width: 200px;
  margin: 0 auto;
}

ul.firstlist,
ul.secondlist {
  list-style: none;
}

ul.firstlist {
  padding: 20px 0 0 0;
}

ul.secondlist {
  padding: 0 0 20px 0;
}

ul.firstlist li,
ul.secondlist li {
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid rgb(172, 172, 172)
}

ul.firstlist li a,
ul.secondlist li a {
  text-decoration: none;
  color: white;
  /* font-weight: 700; */
  font-size: 13px;
  text-transform: uppercase;
  padding-bottom: 5px;
}

div.spec1,
div.spec2,
div.spec3 {
  display: flex;
  padding: 20px 0;
  justify-content: center;
}

div.spec1 {
  background-color: rgb(77, 76, 76);
}

div.spec2 {
  background-color: rgb(44, 44, 44);
}

div.spec3 {
  background-color: rgb(24, 24, 24);
}

div.spec1 i,
div.spec2 i,
div.spec3 i {
  color: #b3382d;
  padding-right: 10px;
  font-size: 20px;
}

div.spec1 a,
div.spec2 a,
div.spec3 a {
  color: white;
  text-decoration: none;
}


@media (min-width: 411px) {
  .service2 .offer h2 {
    padding: 30px 20px 20px 20px;
  }

  div.offerlist {
    max-width: 280px;
    margin: 0 auto;
  }

  ul.firstlist li a,
  ul.secondlist li a {
    font-size: 16px;
    padding-bottom: 10px;
  }

  ul.secondlist {
    padding: 0 0 30px 0;
  }

  div.spec1,
  div.spec2,
  div.spec3 {
    padding: 24px 0;
  }

  div.spec1 i,
  div.spec2 i,
  div.spec3 i {
    color: #b3382d;
    padding-right: 10px;
    font-size: 24px;
  }

  div.spec1 a,
  div.spec2 a,
  div.spec3 a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .service2 .offer h2 {
    font-size: 36px;
  }

  div.offerlist {
    max-width: 350px;
  }

  ul.firstlist li,
  ul.secondlist li {
    padding: 10px;
  }

  ul.firstlist li a,
  ul.secondlist li a {
    font-size: 24px;
  }

  ul.secondlist {
    padding: 0 0 40px 0;
  }

  div.spec1,
  div.spec2,
  div.spec3 {
    padding: 60px 0;
    line-height: 40px;
  }

  div.spec1 i,
  div.spec2 i,
  div.spec3 i {
    font-size: 40px;
  }

  div.spec1 a,
  div.spec2 a,
  div.spec3 a {
    font-size: 40px;
  }
}

@media (min-width: 1025px) and (orientation: landscape) {
  div.section2 {
    display: flex;
  }

  div.offer {
    width: 65%;
  }

  div.specialize {
    width: 35%;
  }

  .service2 .offer h2 {
    font-size: 36px;
  }

  div.offerlist {
    display: flex;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    padding-top: 40px;
  }

  ul.firstlist {
    margin-right: 50px;
    margin-left: 20px;
    padding: 0;
  }

  ul.secondlist {
    padding: 0;
  }

  ul.firstlist li a,
  ul.secondlist li a {
    font-size: 18px;
    transition: .3s;
    cursor: pointer;
  }

  ul.firstlist li a:hover,
  ul.secondlist li a:hover {
    color: rgb(233, 132, 0);
  }

  div.spec1 a,
  div.spec2 a,
  div.spec3 a {
    transition: .3s;
    cursor: pointer;
  }

  div.spec1 a:hover,
  div.spec2 a:hover,
  div.spec3 a:hover {
    color: rgb(119, 117, 117);

  }

  div.boxup {
    display: none;
  }

  div.boxup.show {
    display: block;
    position: fixed;
    bottom: 5%;
    right: 2%;
    width: 30px;
    height: 30px;
    border-radius: 5%;
    background-color: rgb(53, 53, 53);
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
    z-index: 99;
    text-align: center;
  }

  div.boxup i {
    color: white;
    line-height: 30px;
  }

  div.boxup:hover {
    background-color: rgb(31, 31, 31);
  }

}


/* SEKCJA 3 */

section.service3 {
  min-height: 90vh;
  background-image: url(../img/caroverview.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

div.history {
  position: relative;
  top: 0;
  left: 0;
  min-height: 90vh;
  background-color: rgba(53, 53, 53, 0.7);
}

div.history h2 {
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding: 20px;
}

div.history p {
  color: white;
  padding: 20px 15px;
  text-align: justify;
  font-weight: 300;
  font-size: 14px;
}

div.history a {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #b3382d;
  padding: 10px;
  font-weight: 700;
}


@media (min-width: 360px) {
  div.history h2 {
    padding: 26px;
  }

  div.history p {
    font-size: 18px;
  }

  div.history a {
    padding: 15px;
    font-size: 16px;
  }
}

@media (min-width: 411px) {
  div.history a {
    top: 70%;
    padding: 18px;
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  div.history h2 {
    padding: 60px;
    font-size: 60px;
  }

  div.history p {
    font-size: 26px;
    padding: 40px;
  }

  div.history a {
    top: 80%;
    padding: 30px;
    font-size: 28px;
  }
}

@media (min-width: 533px) and (orientation: landscape) {
  section.service3 {
    min-height: 100vh;
  }

  div.history {
    min-height: 100vh;
  }

  div.history h2 {
    padding: 24px;
    font-size: 20px;
  }

  div.history p {
    font-size: 14px;
    padding: 20px;
  }

  div.history a {
    top: 80%;
    padding: 15px;
    font-size: 16px;
  }
}

@media (min-width: 533px) and (orientation: landscape) {
  div.history h2 {
    padding: 28px;
    font-size: 28px;
  }
}

@media (min-width: 731px) and (orientation: landscape) {
  div.history h2 {
    padding: 30px;
    font-size: 32px;
  }

  div.history p {
    font-size: 18px;
    padding: 20px;
  }
}

@media (min-width: 1024px) {

  div.aboutserivce {
    display: flex;
  }

  div.transparent {
    width: 65%;
  }

  div.history {
    width: 35%;
  }

  div.history h2 {
    padding: 30px;
    font-size: 46px;
  }

  div.history p {
    font-size: 18px;
    padding: 30px;
  }

  div.history a {
    top: 80%;
    padding: 20px;
    font-size: 20px;
    transition: .3s;
  }

  div.history a:hover {
    background-color: #9c2e24;
  }
}

/*  SEKCJA 4  */

section.service4 {
  min-height: 70vh;
  background-color: rgb(43, 43, 43);
}

div.map {
  min-height: 50vh;
  width: 100%;
}

iframe {
  /* min-height: 100%; */
  width: 100%;
}

div.adress {
  min-height: 50vh;
  background-color: #9c2e24;
}

div.adress p.adr {
  padding: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
}

div.adress p.tel {
  text-align: center;
  color: white;
  font-size: 22px;
}

div.adress p.info {
  padding: 40px 20px;
  color: rgb(226, 226, 226);
  font-size: 14px;
  text-align: center;
}


@media (min-width: 768px) {
  div.map {
    min-height: 44vh;
  }

  div.adress {
    min-height: 56vh;
  }

  div.adress p.adr {
    padding: 40px;
    font-size: 45px;
  }

  div.adress p.tel {
    font-size: 36px;
  }

  div.adress p.info {
    padding: 80px 40px 0 40px;
    color: rgb(226, 226, 226);
    font-size: 20px;
    text-align: center;
  }
}

@media (min-width: 800px) and (orientation: landscape) {

  div.adress p.info {
    padding: 80px 40px 40px 40px;
  }
}

@media (min-width: 1024px) {
  section.service4 {
    display: flex;
  }

  div.adress {
    width: 35%;
    height: 70vh;
  }

  div.map {
    width: 65%;
  }

  iframe {
    height: 70vh;
  }
}


/*  FOOTER  */

footer.s4 {
  min-height: 80vh;
  width: 100%;
  background-color: rgb(44, 44, 44);
}

.formtext h2 {
  padding: 30px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
}

form.message {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  justify-content: space-around;
}

.f1,
.f2 {
  width: 70%;
  flex-basis: 30px;
  align-self: center;
}

.f3 {
  width: 70%;
  min-height: 100px;
  align-self: center;
}

button.send {
  width: 50%;
  flex-basis: 40px;
  align-self: center;
  margin-top: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  background-color: white;
  border: none;
  box-shadow: 0 0 3px white;
  cursor: pointer;
}

.media {
  background-color: black;
  margin-top: 40px;
  min-height: 50vh;
}

.media h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  font-size: 18px;
}

div.socials {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 50px;
}

.fb,
.tt,
.ig {
  min-width: 15%;
  width: 50px;
  height: 50px;
  background-color: rgb(46, 46, 46);
  margin-right: 10px;
  text-align: center;
  line-height: 70px;
}

.fb i,
.ig i,
.tt i {
  color: rgb(160, 160, 160);
  font-size: 40px;
}

div .copy {
  color: white;
  text-align: center;
  font-size: 10px;
  padding: 50px 20px 20px 20px;
}



@media (min-width: 360px) {

  .f1,
  .f2 {
    flex-basis: 35px;
  }

  .f3 {
    min-height: 120px;
  }

  button.send {
    flex-basis: 45px;
    font-size: 15px;
  }

  .media h2 {
    font-size: 22px;
  }

  div .copy {
    color: white;
    text-align: center;
    font-size: 12px;
    margin: 50px 20px 0 20px;
  }
}

@media (min-width: 411px) {
  form.message {
    margin-top: 30px;
  }

  .formtext h2 {
    font-size: 30px;
  }

  .f1,
  .f2 {
    flex-basis: 40px;
  }

  .f3 {
    min-height: 160px;
  }

  button.send {
    margin-top: 50px;
    flex-basis: 50px;
    font-size: 18px;
  }

  .media h2 {
    font-size: 25px;
  }

  div.socials {
    padding-top: 85px;
  }

  .fb,
  .tt,
  .ig {
    width: 60px;
    height: 60px;
    line-height: 80px;
  }

  div .copy {
    font-size: 13px;
    margin: 80px 20px 0 20px;
  }
}

@media (min-width: 768px) {

  .formtext h2 {
    padding-top: 50px;
    font-size: 50px;
  }

  .f1,
  .f2 {
    flex-basis: 60px;
    font-size: 22px;
  }

  .f3 {
    min-height: 200px;
    font-size: 18px;
  }

  button.send {
    margin-top: 60px;
    flex-basis: 70px;
    font-size: 24px;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 22px;
  }

  .media h2 {
    font-size: 35px;
    padding: 40px 35px;
  }

  div.socials {
    padding-top: 50px;
  }

  .fb,
  .tt,
  .ig {
    width: 80px;
    height: 80px;
    line-height: 100px;
  }

  .fb i,
  .ig i,
  .tt i {
    font-size: 50px;
  }

  div .copy {
    font-size: 20px;
    margin: 80px 20px 0 20px;
  }

}

@media (min-width: 533px) and (orientation: landscape) {
  form.message {
    min-height: 125vh;
  }

  button.send {
    margin-bottom: 30px
  }
}

@media (min-width: 700px) and (orientation: landscape) {
  form.message {
    min-height: 100vh;
  }
}


@media (min-width: 1024px) {
  footer.s4 {
    min-height: 80vh;
    /* background-color: rgb(22, 22, 22); */
    display: flex;
    width: 100%;
  }

  div.formtext {
    background-color: #cfa136;
    width: 65%;
  }

  form.message {
    min-height: 75vh;
  }

  div.media {
    background-color: rgb(44, 44, 44);
    width: 35%;
  }

  button.send {
    width: 35%;
    transition: .3s;
  }

  button.send:hover {
    background-color: rgb(44, 44, 44);
    color: white;
  }

  .media h2 {
    font-size: 32px;
    padding: 15px 35px;
  }

  div.socials {
    padding-top: 115px;
  }

  .fb,
  .tt,
  .ig {
    background-color: rgb(63, 63, 63);
    transition: .3s;
    cursor: pointer;
  }

  .fb:hover {
    background-color: #139DF8;
  }

  .ig:hover {
    background-color: #C92353;
  }

  .tt:hover {
    background-color: #1A91DA;
  }

  .fb i,
  .tt i,
  .ig i {
    transition: .3s;
  }

  .fb:hover i,
  .tt:hover i,
  .ig:hover i {
    color: white;
  }

  div .copy {
    font-size: 18px;
    margin: 220px 20px 0 20px;
  }
}























































/*  */
